<html>
<head>

	<a style="color:#ffffff"> </a>
	<title>Geszti Petra</title>
	  <style>
    		table, th, td{border:0px solid black;}
 	 </style>
</head>
<body style="background-color:#fffaca;">

		<table cellpadding="0" cellspacing="1" style="text-align:center; "width=100%";">
		  <tr>
			<th colspan="2"; bgcolor="b6d5e4";><h1 style="color:#003163;"><br><p><font face="verdana">Geszti Petra</font></p><br></h1></th>
		  </tr>
		  <tr>
			<td bgcolor="b6d5e4"; height=50px; width=140px;><a style="color:white"; href="Geszti_Petra_contact.html">Elérhetõségek</a> </td>
			<td bgcolor="#fffaca"; height=50px;></td> 
		  </tr>
		</table>

		<table style="text-align:center; "width=100%"; background-color:#fffaca;">
		<tr> <td> </td> <td width=910px;>
		<table cellpadding="0" cellspacing="0" style="text-align:center; background-color:#fffaca; border=0px solid black;">
		  <tr>
			<td height=30px; width=400px;></td>
			<td height=30px; width=100px;></td>
			<td height=30px; width=400px;></td>
		  </tr>
		  <tr>
			<td bgcolor="#b6d5e4";><p style="color:#003163;">Tavaszi virágzás<br><br>Nincs is szebb látvány, mint amikor fehér és rózsaszín színek kavalkádjában pompáznak a fák.</p></td>
			<td colspan="2"><img width=500px; src="11.png"></td>		
  		  </tr>
		  <tr>
			<td height=30px;></td>
			<td height=30px;></td>
			<td height=30px;></td>
		  </tr>
		  <tr>
			<td colspan="2"><img width=500px; src="6.png"></td>
			<td bgcolor="#b6d5e4";><p style="color:#003163;">Nyári este Koppenhágában<br><br>A Nyhavn, amely dánul új kikötõt jelent, kétségtelenül Koppenhága legszebb és legismertebb része. A város csatornája mentén korábban kereskedõk éltek, jelenleg pedig többnyire étteremként üzemelnek a színes házak. </p></td>
  		  </tr>
		  <tr>
			<td height=30px;></td>
			<td height=30px;></td>
			<td height=30px;></td>
		  </tr>
		  <tr>
			<td bgcolor="#b6d5e4";><p style="color:#003163;">A régi Gázgyár õszi naplementében<br><br>A Óbudai Gázgyár szénbõl városi gázt elõállító üzem volt Budapest III. kerületében, amely 1913-tól 1984-ig üzemelt.A mûemléki épületegyüttesbõl múzeumot, illetve kultúr- és fesztiválparkot kívánnak létrehozni.</p></td>
			<td colspan="2"><img width=500px; src="10.png"></td>			
  		  </tr>
		  <tr>
			<td height=30px;></td>
			<td height=30px;></td>
			<td height=30px;></td>
		  </tr>
		  <tr>
			<td colspan="2"><img width=500px; src="1.png"></td>
			<td bgcolor="#b6d5e4";><p style="color:#003163;">A prágai Szent Vitus-székesegyház téli napsütésben<br><br>A páratlan szépségû Szent Vitus székesegyház Közép-Európa egyik legnagyobb és legszebb katedrálisa, a város legnagyobb temploma, római katolikus érseki fõtemplom.</p></td>
  		  </tr>
		</table>
		</td> <td> </td>
		</tr>
		</table>
</body>
</html>